---
layout: home
---

    <div class="content">
      <section class="section services">
        <div class="container">

        </div>
      </section>

      <section class="section projects">
        <div class="container">
          <div class="laptop">
            <img src="images/modular-admin-slide.jpg" class="slider">
          </div>
        </div>
      </section>

      <section class="section portfolio">
        <div class="container">
        </div>
      </section>

      <section class="section contacts">
        <div class="container">
        </div>
      </section>
    </div>


